[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=2]

[node name="MainMenu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 361.705
margin_top = 40.9813
margin_right = 528.705
margin_bottom = 54.9813
text = "Multiplayer Shooter Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="Button" parent="."]
margin_left = 48.9128
margin_top = 56.8198
margin_right = 129.913
margin_bottom = 76.8198
text = "Host game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="."]
margin_left = 53.5793
margin_top = 109.822
margin_right = 127.579
margin_bottom = 129.822
text = "Join game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="."]
margin_left = 55.2648
margin_top = 162.602
margin_right = 118.265
margin_bottom = 182.602
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPLabel" type="Label" parent="."]
margin_left = 361.705
margin_top = 40.9813
margin_right = 528.705
margin_bottom = 54.9813
text = "IP (for joining)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPEdit" type="LineEdit" parent="."]
margin_right = 100.0
margin_bottom = 24.0
text = "127.0.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortLabel" type="Label" parent="."]
margin_left = 361.705
margin_top = 40.9813
margin_right = 541.705
margin_bottom = 54.9813
text = "Port (for hosting and joining)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortEdit" type="LineEdit" parent="."]
margin_left = 167.489
margin_top = 11.5817
margin_right = 267.489
margin_bottom = 35.5817
text = "25565"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
margin_left = 59.6904
margin_top = 205.798
margin_right = 99.6904
margin_bottom = 225.798
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="HostButton" to="." method="_hostButtonPressed"]
[connection signal="pressed" from="JoinButton" to="." method="_joinButtonPressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_settingsButtonPressed"]
[connection signal="pressed" from="QuitButton" to="." method="_quitButtonPressed"]
