[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/YellowParticleExplosion.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
direction = Vector3( 0, 0, -1 )
spread = 25.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 12.0
initial_velocity_random = 0.2

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 1, 0, 1 )
emission_enabled = true
emission = Color( 1, 1, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radius = 0.025
height = 0.05
radial_segments = 8
rings = 4

[node name="Particles" type="Particles"]
emitting = false
lifetime = 0.07
one_shot = true
explosiveness = 0.8
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
script = ExtResource( 1 )
