[gd_scene load_steps=12 format=2]

[ext_resource path="res://sandTile.png" type="Texture" id=1]
[ext_resource path="res://sandTileBlue.png" type="Texture" id=2]
[ext_resource path="res://TempleCeilingMaterial.tres" type="Material" id=3]
[ext_resource path="res://sandTileGreen.png" type="Texture" id=4]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_world_triplanar = true
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 2.5, 2.5, 2.5 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=4]
flags_world_triplanar = true
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 2.5, 2.5, 2.5 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=5]
flags_world_triplanar = true
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 2.5, 2.5, 2.5 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=6]
flags_world_triplanar = true
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 3.088, 4.932, 2.5 )
uv1_offset = Vector3( 0.219, 0.932, 0 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=7]
flags_world_triplanar = true
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 2.504, 6.159, 2.5 )
uv1_offset = Vector3( 1.036, 4.009, 0 )
uv1_triplanar = true

[node name="TempleMap" type="Spatial"]

[node name="Ceiling" type="StaticBody" parent="."]
transform = Transform( 3.2, 0, 0, 0, 0.2, 0, 0, 0, 4, -10.4, 11.4, -6.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling17" type="StaticBody" parent="."]
transform = Transform( 3.2, 0, 0, 0, 0.2, 0, 0, 0, 4, -10.4, 8.2, 3.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling17"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling17"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Object" type="StaticBody" parent="."]
transform = Transform( 2, 0, 0, 0, 1.6, 0, 0, 0, 0.8, 6, 6.2, -21 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Object"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Object"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Object2" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 1.6, 0, 0, 0, 0.8, -2.83122e-07, 1.2, 20.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Object2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Object2"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Ceiling16" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.2, 0, 0, 0, 0.4, -12.8, 2.6, -1.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling16"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling16"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling15" type="StaticBody" parent="."]
transform = Transform( 1.60244, 0.10746, 0, -1.02087, 0.168678, 0, 0, 0, 0.8, -5.47768, 1.58798, -3.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling15"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling15"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling12" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.2, 0, 0, 0, 1.4, -8, 2.6, -12.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling12"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling12"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling13" type="StaticBody" parent="."]
transform = Transform( 1.60529, -0.106988, 0, 1.01639, 0.168978, 0, 0, 0, 0.8, -5.71698, 3.587, -12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling13"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling13"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling2" type="StaticBody" parent="."]
transform = Transform( 4, 0, 0, 0, 0.2, 0, 0, 0, 13.6, 0, 11.8, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling2"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling33" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 0.2, 0, 0, 0, 2.4, 8, 11.8, -4.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling33"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling33"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling9" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.2, 0, 0, 0, 0.8, 10.4, 14.6, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling9"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling9"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling14" type="StaticBody" parent="."]
transform = Transform( 4.8, 0, 0, 0, 0.2, 0, 0, 0, 0.8, 20, 8.6, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling14"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling14"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling45" type="StaticBody" parent="."]
transform = Transform( 4.8, 0, 0, 0, 0.155352, -2.1413, 0, 0.125959, 2.64099, 20, 6.74325, 3.10598 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling45"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling45"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling47" type="StaticBody" parent="."]
transform = Transform( 4.8, 0, 0, 0, 0.155352, -2.1413, 0, 0.125959, 2.64099, 20, 6.74325, -1.63392 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling47"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling47"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling46" type="StaticBody" parent="."]
transform = Transform( 4.8, 0, 0, 0, 0.2, 0, 0, 0, 3.8, 20, 4.6, -9.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling46"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling46"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling37" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.2, 0, 0, 0, 1.4, 9.6, 3.4, -0.600001 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling37"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling37"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling41" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.187819, 0.618587, 0, -0.0687319, 1.69037, 9.6, 4.0054, 2.39137 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling41"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling41"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling38" type="StaticBody" parent="."]
transform = Transform( 2.37826, 0.0480456, 0, -0.588559, 0.194143, 0, 0, 0, 0.8, 6.48275, 4.00302, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling38"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling38"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling39" type="StaticBody" parent="."]
transform = Transform( 2.28445, 0.0812421, 0, -1.01553, 0.182756, 0, 0, 0, 0.8, 12.5994, 2.39218, -0.0145048 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling39"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling39"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling34" type="StaticBody" parent="."]
transform = Transform( 2.2, 0, 0, 0, 0.2, 0, 0, 0, 0.8, 6.6, 4.6, -12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling34"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling34"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling36" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.188926, -0.787539, 0, 0.0656283, 2.26711, 6.4, 3.79676, -9.74394 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling36"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling36"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling35" type="StaticBody" parent="."]
transform = Transform( 3.20939, 0.0906052, 0, -1.63089, 0.178299, 0, 0, 0, 0.8, 11.6979, 3.01082, -12.796 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling35"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling35"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling27" type="StaticBody" parent="."]
transform = Transform( 6.6, 0, 0, 0, 0.2, 0, 0, 0, 0.8, 11, 4.6, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling27"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling27"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling42" type="StaticBody" parent="."]
transform = Transform( 1.2, 0, 0, 0, 0.2, 0, 0, 0, 3.2, 16.4, 4.6, 8.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling42"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling42"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling43" type="StaticBody" parent="."]
transform = Transform( 1.2, 0, 0, 0, 0.2, 0, 0, 0, 4, 23.6, 4.6, 9.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling43"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling43"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling44" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 0.2, 0, 0, 0, 0.6, 20, 4.6, 6.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling44"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling44"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling40" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 0.2, 0, 0, 0, 4, 11.2, 4.6, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling40"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling40"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling28" type="StaticBody" parent="."]
transform = Transform( 7.2, 0, 0, 0, 0.2, 0, 0, 0, 2, -5.66244e-07, 4.6, 18 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling28"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling28"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling31" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.2, 0, 0, 0, 0.8, -5.66244e-07, 4.6, 20.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling31"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling31"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling32" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.179297, 1.19629, 0, -0.0886143, 2.42051, 0, 1.78, 15.89 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling32"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling32"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling29" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.2, 0, 0, 0, 1.2, -6.4, 4.6, 14.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling29"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling29"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling30" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.2, 0, 0, 0, 1.2, 6.4, 4.6, 14.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling30"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling30"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling18" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.2, 0, 0, 0, 0.8, -5.2, 4.6, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling18"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling18"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling20" type="StaticBody" parent="."]
transform = Transform( 2.26477, 0.0348706, 0, -0.401012, 0.196937, 0, 0, 0, 0.8, -8.10133, 4.99501, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling20"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling20"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling19" type="StaticBody" parent="."]
transform = Transform( 1.6, 0, 0, 0, 0.2, 0, 0, 0, 0.8, -12, 5.4, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling19"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling19"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling21" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.2, 0, 0, 0, 0.6, -11.2, 5.4, 1.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling21"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling21"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling22" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.2, 0, 0, 0, 0.6, -11.2, 5.4, 8.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling22"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling22"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling25" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.179344, -0.796683, 0, 0.0885204, 1.61409, -11.2, 4.588, 10.47 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling25"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling25"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling23" type="StaticBody" parent="."]
transform = Transform( 1.6, 0, 0, 0, 0.2, 0, 0, 0, 0.8, -6, 4.6, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling23"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling23"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling26" type="StaticBody" parent="."]
transform = Transform( 1.54337, -0.0527376, 0, 0.421901, 0.192922, 0, 0, 0, 0.8, -8.922, 4.22, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling26"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling26"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling24" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.2, 0, 0, 0, 0.8, -11.2, 3.8, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling24"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling24"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling11" type="StaticBody" parent="."]
transform = Transform( 3.2, 0, 0, 0, 0.2, 0, 0, 0, 0.8, 7.2, 0.6, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling11"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling11"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling10" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 0.2, 0, 0, 0, 3.2, 6.4, 0.6, 8.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling10"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling10"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling8" type="StaticBody" parent="."]
transform = Transform( 1.68699, -0.0123463, 0, 0.209887, 0.0992349, 0, 0, 0, 0.8, 12.043, 0.71, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling8"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling8"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling7" type="StaticBody" parent="."]
transform = Transform( 5.6, 0, 0, 0, 0.1, 0, 0, 0, 0.8, 19.2, 0.9, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling7"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling7"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling6" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.2, 0, 0, 0, 13.6, -3.2, 0.6, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling6"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling6"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling5" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 0.2, 0, 0, 0, 4.4, 0, 0.6, 9.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling5"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling4" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 0.2, 0, 0, 0, 7.6, 0, 0.6, -6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling4"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling3" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.2, 0, 0, 0, 13.6, 3.2, 0.6, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ceiling3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling3"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Connector" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, -1.6, -3.6 )
__meta__ = {
"_edit_group_": true
}

[node name="WallRuler14" type="StaticBody" parent="Connector"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 4, 0.800001, 0.8, 0.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Connector/WallRuler14"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Connector/WallRuler14"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler15" type="StaticBody" parent="Connector"]
transform = Transform( 1.6, 0, 0, 0, 0.4, 0, 0, 0, 2.4, -1.6, 0.8, -1.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Connector/WallRuler15"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Connector/WallRuler15"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 4.8, 6.6, 50 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Wall" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 18.4, 7.2, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall2" type="StaticBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 1.6, 0, 0, 0, 3.2, 4.2, -1.2, 2.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall2"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall4" type="StaticBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 1.6, 0, 0, 0, 6.4, -4.2, -1.2, 5.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall4"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall5" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 1.6, 0, 0, 0, 0.8, -3.2, -1.2, -1.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall5"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall21" type="StaticBody" parent="."]
transform = Transform( 4, 0, 0, 0, 8, 0, 0, 0, 0.8, -8, 3.6, -1.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall21"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall21"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall36" type="StaticBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 5.2, 0, 0, 0, 0.8, -4.2, 6.4, -3.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall36"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall36"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall52" type="StaticBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 5.2, 0, 0, 0, 0.8, -7, 8, -3.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall52"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall52"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall6" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 1.6, -1.2, -2.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall6"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall6"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall37" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 1.6, 0, 0, 0, 0.2, -1.6, -1.2, -4.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall37"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall37"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall25" type="StaticBody" parent="."]
transform = Transform( 1.6, 0, 0, 0, 3.2, 0, 0, 0, 4, -5.6, 0.800002, -8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall25"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall25"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall72" type="StaticBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.8, -7, 2.6, -3.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall72"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall72"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall51" type="StaticBody" parent="."]
transform = Transform( 1.6, 0, 0, 0, 4, 0, 0, 0, 1.8, -5.6, 8, -5.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall51"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall51"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall49" type="StaticBody" parent="."]
transform = Transform( 1.6, 0, 0, 0, 4, 0, 0, 0, 1.6, -5.6, 8, -10.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall49"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall49"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall57" type="StaticBody" parent="."]
transform = Transform( 1.6, 0, 0, 0, 4, 0, 0, 0, 3, -5.6, 8.4, -15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall57"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall57"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall54" type="StaticBody" parent="."]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 0.6, -5.6, 5.6, -8.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall54"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall54"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall55" type="StaticBody" parent="."]
transform = Transform( 1.6, 0, 0, 0, 1.2, 0, 0, 0, 0.6, -5.6, 11.2, -8.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall55"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall55"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall26" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 6, 0, 0, 0, 1.6, -11.2, 5.2, -12 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall26"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall26"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall50" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 4.4, 0, 0, 0, 0.2, -8, 6.8, -10.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall50"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall50"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall27" type="StaticBody" parent="."]
transform = Transform( 18.8, 0, 0, 0, 8, 0, 0, 0, 0.4, 6, 3.8, -14 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall27"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall27"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall30" type="StaticBody" parent="."]
transform = Transform( 0.4, 0, 0, 0, 8, 0, 0, 0, 14, 25.2, 5.4, -0.399998 )
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall30"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall30"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall33" type="StaticBody" parent="."]
transform = Transform( 1.2, 0, 0, 0, 1.4, 0, 0, 0, 0.2, 23.6, -0.599998, 11.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall33"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall33"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall31" type="StaticBody" parent="."]
transform = Transform( 9.2, 0, 0, 0, 5, 0, 0, 0, 0.4, 16.4, 0.200002, 14 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall31"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall31"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall32" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 8, 0, 0, 0, 2.6, 20, 4.6, 9.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall32"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall32"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall74" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 8, 0, 0, 0, 2.4, 20, 4.6, -9.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall74"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall74"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall34" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 4, 0, 0, 0, 1.6, 11.2, 0.400002, 10.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall34"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall34"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall45" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 2, 0, 0, 0, 1.6, 12.8, -1.2, 10.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall45"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall45"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall42" type="StaticBody" parent="."]
transform = Transform( 1.4, 0, 0, 0, 2, 0, 0, 0, 3.2, 5.8, -1.6, 10.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall42"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall42"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall46" type="StaticBody" parent="."]
transform = Transform( 2.2, 0, 0, 0, 2, 0, 0, 0, 3.4, 6.6, 2.8, 8.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall46"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall46"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall47" type="StaticBody" parent="."]
transform = Transform( 2.2, 0, 0, 0, 4, 0, 0, 0, 2.2, 6.6, 0.400002, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall47"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall47"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall44" type="StaticBody" parent="."]
transform = Transform( 2.2, 0, 0, 0, 2, 0, 0, 0, 0.2, 6.6, -1.6, 5.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall44"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall44"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall43" type="StaticBody" parent="."]
transform = Transform( 1.4, 0, 0, 0, 2, 0, 0, 0, 3.2, 10.2, -1.6, 8.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall43"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall43"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall40" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 4, 0, 0, 0, 5.6, 14.4, 0.800002, 6.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall40"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall40"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall41" type="StaticBody" parent="."]
transform = Transform( 1.6, 0, 0, 0, 4, 0, 0, 0, 1.6, 12, 0.800002, 2.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall41"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall41"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall35" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 1.8, 0, 0, 0, 0.8, 11.2, 2.6, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall35"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall35"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall3" type="StaticBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 1.6, 0, 0, 0, 2.4, 4.2, -1.2, 9.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall3"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall13" type="StaticBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 5.2, 0, 0, 0, 5.6, 4.2, 6.4, 6.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall13"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall13"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall71" type="StaticBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 3.6, 0, 0, 0, 0.8, 4.2, 8, 2.83122e-07 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall71"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall71"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall62" type="StaticBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 3.6, 0, 0, 0, 0.8, 4.2, 8, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall62"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall62"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall15" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 3, 0, 0, 0, 5.6, 4.8, 1.4, -6.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall15"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall15"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall64" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 4, 0, 0, 0, 3.2, 4.8, 8.4, -8.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall64"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall64"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall67" type="StaticBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 4, 0, 0, 0, 0.8, 4.2, 8.4, -12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall67"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall67"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall66" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 2.4, 0, 0, 0, 0.8, 4.8, 10, -4.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall66"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall66"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall65" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 4, 0, 0, 0, 1.6, 4.8, 8.4, -2.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall65"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall65"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall28" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 8, 0, 0, 0, 5.6, 12.8, 4, -6.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall28"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall28"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall73" type="StaticBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 2, 0, 0, 0, 0.8, 15, 3.2, -1.93715e-07 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall73"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall73"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall68" type="StaticBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 1.6, 0, 0, 0, 0.8, 15, 2.8, -12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall68"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall68"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall29" type="StaticBody" parent="."]
transform = Transform( 1.6, 0, 0, 0, 8, 0, 0, 0, 2.4, 8.8, 4, -9.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall29"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall29"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall69" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 4.4, 0, 0, 0, 0.2, 6.4, 7.2, -7.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall69"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall69"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall16" type="StaticBody" parent="."]
transform = Transform( 1.6, 0, 0, 0, 6.2, 0, 0, 0, 0.8, 7.2, 5.8, -1.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall16"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall16"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall70" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 4.4, 0, 0, 0, 0.2, 9.6, 7.6, -2.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall70"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall70"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall14" type="StaticBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 1.6, 0, 0, 0, 5.6, -4.2, 2.8, 6.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall14"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall14"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall56" type="StaticBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 4, 0, 0, 0, 7.2, -4.2, 8.4, 6.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall56"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall56"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall7" type="StaticBody" parent="."]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 0.2, 2.4, -1.2, 12.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall7"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall7"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall9" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 7.4, 0, 0, 0, 2.4, 3.2, 4.2, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall9"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall9"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall48" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 5.4, 0, 0, 0, 0.2, -4.76837e-07, 6.6, 13.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall48"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall48"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall10" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 8, 0, 0, 0, 2.4, -3.2, 3.6, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall10"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall10"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall17" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 4, 0, 0, 0, 3.2, -9.6, 1.2, 16.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall17"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall17"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall38" type="StaticBody" parent="."]
transform = Transform( 3.2, 0, 0, 0, 3.4, 0, 0, 0, 0.8, 4, 1.8, 20.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall38"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall38"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall61" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 1.2, 0, 0, 0, 2.2, 0, 4, 16.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall61"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall61"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall60" type="StaticBody" parent="."]
transform = Transform( 3.2, 0, 0, 0, 3.4, 0, 0, 0, 0.8, -4, 1.8, 20.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall60"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall60"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall39" type="StaticBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 3, 0, 0, 0, 3, 7.4, 1.6, 17.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall39"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall39"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall18" type="StaticBody" parent="."]
transform = Transform( 3, 0, 0, 0, 7, 0, 0, 0, 2.4, -7.4, 1, 9.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall18"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall18"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall19" type="StaticBody" parent="."]
transform = Transform( 2.2, 0, 0, 0, 5, 0, 0, 0, 2.4, -6.6, 3, 4.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall19"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall19"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall20" type="StaticBody" parent="."]
transform = Transform( 3, 0, 0, 0, 7, 0, 0, 0, 0.8, -7.4, 1, 1.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall20"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall20"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall22" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 7, 0, 0, 0, 0.8, -12.8, 1, 1.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall22"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall22"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall58" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.2, -11.2, 6.6, 2.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall58"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall58"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall59" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.2, -11.2, 6.6, 7.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall59"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall59"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall23" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 6, 0, 0, 0, 8.8, -14.4, 5.2, -1.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall23"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall23"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall53" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 5, 0, 0, 0, 0.2, -12.8, 7.4, -1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall53"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall53"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall63" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 5, 0, 0, 0, 0.2, -12.8, 7.4, -2.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall63"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall63"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall24" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 6, 0, 0, 0, 6, -12.8, 2, 13.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall24"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall24"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall8" type="StaticBody" parent="."]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 0.2, -2.4, -1.2, 12.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall8"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall8"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall11" type="StaticBody" parent="."]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 0.6, -2.4, -1.2, 13 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall11"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall11"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall12" type="StaticBody" parent="."]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 0.6, 2.4, -1.2, 13 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall12"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Wall12"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="WallRuler18" type="StaticBody" parent="."]
transform = Transform( 7.2, 0, 0, 0, 0.4, 0, 0, 0, 0.8, 0, -0.8, 19.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler18"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler18"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler20" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.379506, -0.884745, 0, 0.126392, 2.65654, 6.4, -0.064, 16.122 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler20"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler20"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler21" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.379506, -0.884745, 0, 0.126392, 2.65654, -6.4, -0.064, 16.122 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler21"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler21"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler19" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.358285, 1.24498, 0, -0.177854, 2.50799, 0, -2.00524, 16.0696 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler19"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler19"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler17" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.357771, 0.894426, 0, -0.178885, 1.78886, 9.6, -0.0512422, 2.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler17"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler17"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler16" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.379864, -0.814528, 0, 0.125312, 2.46912, 6.4, 0.00265205, -9.6659 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler16"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler16"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler14" type="StaticBody" parent="."]
transform = Transform( 2.46957, 0.0625499, 0, -0.813148, 0.189967, 0, 0, 0, 0.8, 6.39817, 0.186317, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler14"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler14"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler15" type="StaticBody" parent="."]
transform = Transform( 2.46779, 0.125928, 0, -0.818534, 0.37966, 0, 0, 0, 0.8, 12.741, -1.605, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler15"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler15"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler4" type="StaticBody" parent="."]
transform = Transform( 1.6, 0, 0, 0, 0.4, 0, 0, 0, 0.8, -5.6, 0.8, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler4"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler8" type="StaticBody" parent="."]
transform = Transform( 3.2, 0, 0, 0, 0.2, 0, 0, 0, 0.8, 7.2, 1, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler8"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler8"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler9" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 1.6, 9.6, 0.8, 10.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler9"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler9"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler10" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 0.4, 0, 0, 0, 2.4, 11.2, 0.8, 6.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler10"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler10"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler11" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.1, 0, 0, 0, 2.4, 12.8, 1.1, 11.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler11"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler11"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler12" type="StaticBody" parent="."]
transform = Transform( 5.6, 0, 0, 0, 0.1, 0, 0, 0, 0.8, 19.2, 1.1, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler12"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler12"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler13" type="StaticBody" parent="."]
transform = Transform( 1.2, 0, 0, 0, 0.0854187, 1.76789, 0, -0.0519966, 2.90424, 23.6, -0.651, 9.198 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler13"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler13"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler5" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 0.8, -11.2014, -2.38419e-07, 12.7909 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler5"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler7" type="StaticBody" parent="."]
transform = Transform( 1.74705, -0.0963081, 0, 0.433386, 0.388233, 0, 0, 0, 0.8, -8.84687, 0.380428, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler7"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler7"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler6" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.374345, 0.634256, 0, -0.140946, 1.68455, -11.2, -0.607902, 10.4604 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler6"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler6"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler2" type="StaticBody" parent="."]
transform = Transform( 3.22735, 0.177228, 0, -1.59506, 0.358595, 0, 0, 0, 0.8, 11.856, -0.76, -12.796 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler2"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="WallRuler3" type="StaticBody" parent="."]
transform = Transform( 2.40035, -0.0768591, 0, 0.999168, 0.184642, 0, 0, 0, 0.8, -7.908, 0.009, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler3"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="F-Top" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00821304, 0.196271, -0.0015558 )
__meta__ = {
"_edit_group_": true
}

[node name="Left" type="StaticBody" parent="F-Top"]
transform = Transform( 0.8, 0, 0, 0, 0.2, 0, 0, 0, 13.6, 3.2, 0.8, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Top/Left"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Top/Left"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Bottom" type="StaticBody" parent="F-Top"]
transform = Transform( 2.4, 0, 0, 0, 0.2, 0, 0, 0, 7.6, 0, 0.8, -6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Top/Bottom"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Top/Bottom"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Top" type="StaticBody" parent="F-Top"]
transform = Transform( 2.4, 0, 0, 0, 0.2, 0, 0, 0, 4.4, 0, 0.8, 9.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Top/Top"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Top/Top"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Right" type="StaticBody" parent="F-Top"]
transform = Transform( 0.8, 0, 0, 0, 0.2, 0, 0, 0, 13.6, -3.2, 0.8, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Top/Right"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Top/Right"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Right3" type="StaticBody" parent="F-Top"]
transform = Transform( 0.8, 0, 0, 0, 0.2, 0, 0, 0, 0.8, -4.8, 0.8, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Top/Right3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Top/Right3"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Right2" type="StaticBody" parent="F-Top"]
transform = Transform( 2.4, 0, 0, 0, 0.4, 0, 0, 0, 0.8, 6.4, 0.6, -12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Top/Right2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Top/Right2"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="BottomRightRamp" type="StaticBody" parent="F-Top"]
transform = Transform( 1.6961, -0.211968, 0, 1.05984, 0.339219, 0, 0, 0, 0.8, -5.483, -0.4, -12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Top/BottomRightRamp"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Top/BottomRightRamp"]
mesh = SubResource( 2 )
material/0 = SubResource( 6 )

[node name="Ramp" type="StaticBody" parent="F-Top"]
transform = Transform( -2.50149, 0.150541, 1.20797e-07, 1.01615, 0.37059, -6.95265e-10, -3.78597e-07, 2.2409e-08, -0.8, -4.86934, -2.39139, -3.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Top/Ramp"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Top/Ramp"]
mesh = SubResource( 2 )
material/0 = SubResource( 7 )

[node name="F-Lower" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )

[node name="Floor" type="StaticBody" parent="F-Lower"]
transform = Transform( 4, 0, 0, 0, 0.4, 0, 0, 0, 6.4, 4.47035e-08, -3.8, 5.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Lower/Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Lower/Floor"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Floor2" type="StaticBody" parent="F-Lower"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 1.6, -1.6, -3.8, -2.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Lower/Floor2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Lower/Floor2"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Floor3" type="StaticBody" parent="F-Lower"]
transform = Transform( 2.4, 0, 0, 0, 0.4, 0, 0, 0, 0.8, 6.4, -3.8, 6.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Lower/Floor3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Lower/Floor3"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Floor5" type="StaticBody" parent="F-Lower"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 3.2, 8, -3.8, 10.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Lower/Floor5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Lower/Floor5"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Floor6" type="StaticBody" parent="F-Lower"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 0.8, 9.6, -3.8, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Lower/Floor6"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Lower/Floor6"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Floor7" type="StaticBody" parent="F-Lower"]
transform = Transform( 2.46647, -0.0652959, 0, 0.4081, 0.394635, 0, 0, 0, 0.8, 12.8047, -3.40344, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Lower/Floor7"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Lower/Floor7"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Floor4" type="StaticBody" parent="F-Lower"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 0.8, -5.06639e-07, -3.8, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Lower/Floor4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Lower/Floor4"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Side1" type="Spatial" parent="."]

[node name="RampHall" type="StaticBody" parent="Side1"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 1.6, -8, -1.2, -12 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Side1/RampHall"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Side1/RampHall"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="RampHall3" type="StaticBody" parent="Side1"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 1.6, -12.8, -1.2, -0.800001 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Side1/RampHall3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Side1/RampHall3"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="RampHall4" type="StaticBody" parent="Side1"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 1.6, -11.2, -1.2, 0.799999 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Side1/RampHall4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Side1/RampHall4"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="RampHall5" type="StaticBody" parent="Side1"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 2.4, -12.8, -1.2, 4.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Side1/RampHall5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Side1/RampHall5"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="RampHall6" type="StaticBody" parent="Side1"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 2.4, -9.6, -1.2, 4.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Side1/RampHall6"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Side1/RampHall6"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="RampHall7" type="StaticBody" parent="Side1"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 3.2, -11.2, -1.2, 5.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Side1/RampHall7"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Side1/RampHall7"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="RampHall2" type="StaticBody" parent="Side1"]
transform = Transform( 3.2, 0, 0, 0, 0.4, 0, 0, 0, 4, -10.4, -1.2, -6.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Side1/RampHall2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Side1/RampHall2"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="SideLarge" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, -1.6, -3.2 )

[node name="Floor" type="StaticBody" parent="SideLarge"]
transform = Transform( 4.8, 0, 0, 0, 0.4, 0, 0, 0, 10.4, -5, -0.8, 2.01072e-06 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="SideLarge/Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="SideLarge/Floor"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Floor2" type="StaticBody" parent="SideLarge"]
transform = Transform( 1.2, 0, 0, 0, 0.4, 0, 0, 0, 2.4, -1.4, -0.8, -12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="SideLarge/Floor2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="SideLarge/Floor2"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Floor3" type="StaticBody" parent="SideLarge"]
transform = Transform( 4.8, 0, 0, 0, 0.4, 0, 0, 0, 0.8, -4.99999, -0.8, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="SideLarge/Floor3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="SideLarge/Floor3"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )
