[gd_scene load_steps=7 format=2]

[ext_resource path="res://sandTile.png" type="Texture" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_world_triplanar = true
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 2.5, 2.5, 2.5 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=4]
flags_world_triplanar = true
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 3.088, 4.932, 2.5 )
uv1_offset = Vector3( 0.219, 0.932, 0 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=5]
flags_world_triplanar = true
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 2.504, 6.159, 2.5 )
uv1_offset = Vector3( 1.036, 4.009, 0 )
uv1_triplanar = true

[node name="TempleMap" type="Spatial"]

[node name="Connector" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, -1.6, -3.6 )
__meta__ = {
"_edit_group_": true
}

[node name="WallRuler14" type="StaticBody" parent="Connector"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 4, 0.800001, 0.8, 0.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Connector/WallRuler14"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Connector/WallRuler14"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallRuler15" type="StaticBody" parent="Connector"]
transform = Transform( 1.6, 0, 0, 0, 0.4, 0, 0, 0, 2.4, -1.6, 0.8, -1.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Connector/WallRuler15"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Connector/WallRuler15"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallRuler" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 6.4, 10.8, -9.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallRuler16" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.379864, -0.814528, 0, 0.125312, 2.46912, 6.4, 0.00265205, -9.6659 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler16"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler16"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallRuler14" type="StaticBody" parent="."]
transform = Transform( 2.46779, 0.125928, 0, -0.818534, 0.37966, 0, 0, 0, 0.8, 6.341, -0.005, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler14"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler14"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallRuler15" type="StaticBody" parent="."]
transform = Transform( 2.46779, 0.125928, 0, -0.818534, 0.37966, 0, 0, 0, 0.8, 12.741, -1.605, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler15"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler15"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallRuler4" type="StaticBody" parent="."]
transform = Transform( 1.6, 0, 0, 0, 0.4, 0, 0, 0, 0.8, -5.6, 0.8, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler4"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallRuler8" type="StaticBody" parent="."]
transform = Transform( 3.2, 0, 0, 0, 0.4, 0, 0, 0, 0.8, 7.2, 0.8, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler8"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler8"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallRuler9" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 1.6, 9.6, 0.8, 10.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler9"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler9"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallRuler10" type="StaticBody" parent="."]
transform = Transform( 2.4, 0, 0, 0, 0.4, 0, 0, 0, 2.4, 11.2, 0.8, 6.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler10"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler10"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallRuler11" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 2.4, 12.8, 0.8, 11.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler11"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler11"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallRuler12" type="StaticBody" parent="."]
transform = Transform( 5.6, 0, 0, 0, 0.4, 0, 0, 0, 0.8, 19.2, 0.8, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler12"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler12"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallRuler13" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.335468, 1.63392, 0, -0.217856, 2.51601, 24, -0.77, 9.699 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler13"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler13"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallRuler5" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 0.8, -11.2014, -2.38419e-07, 12.7909 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler5"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallRuler7" type="StaticBody" parent="."]
transform = Transform( 1.74705, -0.0963081, 0, 0.433386, 0.388233, 0, 0, 0, 0.8, -8.84687, 0.380428, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler7"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler7"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallRuler6" type="StaticBody" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.374345, 0.634256, 0, -0.140946, 1.68455, -11.2, -0.607902, 10.4604 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler6"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler6"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallRuler2" type="StaticBody" parent="."]
transform = Transform( 3.22735, 0.177228, 0, -1.59506, 0.358595, 0, 0, 0, 0.8, 11.856, -0.76, -12.796 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler2"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallRuler3" type="StaticBody" parent="."]
transform = Transform( 3.24795, -0.118283, 0, 1.00541, 0.382111, 0, 0, 0, 0.8, -7.12, -0.194, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WallRuler3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="WallRuler3"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="F-Top" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00821304, 0.196271, -0.0015558 )
__meta__ = {
"_edit_group_": true
}

[node name="Left" type="StaticBody" parent="F-Top"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 13.6, 3.2, 0.6, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Top/Left"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Top/Left"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Bottom" type="StaticBody" parent="F-Top"]
transform = Transform( 2.4, 0, 0, 0, 0.4, 0, 0, 0, 7.6, 0, 0.6, -6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Top/Bottom"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Top/Bottom"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Top" type="StaticBody" parent="F-Top"]
transform = Transform( 2.4, 0, 0, 0, 0.4, 0, 0, 0, 4.4, 0, 0.6, 9.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Top/Top"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Top/Top"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Right" type="StaticBody" parent="F-Top"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 13.6, -3.2, 0.6, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Top/Right"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Top/Right"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Right2" type="StaticBody" parent="F-Top"]
transform = Transform( 2.4, 0, 0, 0, 0.4, 0, 0, 0, 0.8, 6.4, 0.6, -12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Top/Right2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Top/Right2"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="BottomRightRamp" type="StaticBody" parent="F-Top"]
transform = Transform( 1.6961, -0.211968, 0, 1.05984, 0.339219, 0, 0, 0, 0.8, -5.483, -0.4, -12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Top/BottomRightRamp"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Top/BottomRightRamp"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Ramp" type="StaticBody" parent="F-Top"]
transform = Transform( -2.50149, 0.150541, 1.20797e-07, 1.01615, 0.37059, -6.95265e-10, -3.78597e-07, 2.2409e-08, -0.8, -4.86934, -2.39139, -3.2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Top/Ramp"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Top/Ramp"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="F-Lower" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )

[node name="Floor" type="StaticBody" parent="F-Lower"]
transform = Transform( 4, 0, 0, 0, 0.4, 0, 0, 0, 6.4, 4.47035e-08, -3.8, 5.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Lower/Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Lower/Floor"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Floor2" type="StaticBody" parent="F-Lower"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 1.6, -1.6, -3.8, -2.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Lower/Floor2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Lower/Floor2"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Floor3" type="StaticBody" parent="F-Lower"]
transform = Transform( 2.4, 0, 0, 0, 0.4, 0, 0, 0, 0.8, 6.4, -3.8, 6.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Lower/Floor3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Lower/Floor3"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Floor5" type="StaticBody" parent="F-Lower"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 3.2, 8, -3.8, 10.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Lower/Floor5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Lower/Floor5"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Floor6" type="StaticBody" parent="F-Lower"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 0.8, 9.6, -3.8, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Lower/Floor6"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Lower/Floor6"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Floor7" type="StaticBody" parent="F-Lower"]
transform = Transform( 2.46647, -0.0652959, 0, 0.4081, 0.394635, 0, 0, 0, 0.8, 12.8047, -3.40344, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Lower/Floor7"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Lower/Floor7"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Floor4" type="StaticBody" parent="F-Lower"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 0.8, -5.06639e-07, -3.8, 12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="F-Lower/Floor4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="F-Lower/Floor4"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Side1" type="Spatial" parent="."]

[node name="RampHall" type="StaticBody" parent="Side1"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 1.6, -8, -1.2, -12 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Side1/RampHall"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Side1/RampHall"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="RampHall3" type="StaticBody" parent="Side1"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 1.6, -12.8, -1.2, -0.800001 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Side1/RampHall3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Side1/RampHall3"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="RampHall4" type="StaticBody" parent="Side1"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 1.6, -11.2, -1.2, 0.799999 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Side1/RampHall4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Side1/RampHall4"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="RampHall5" type="StaticBody" parent="Side1"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 2.4, -12.8, -1.2, 4.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Side1/RampHall5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Side1/RampHall5"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="RampHall6" type="StaticBody" parent="Side1"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 2.4, -9.6, -1.2, 4.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Side1/RampHall6"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Side1/RampHall6"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="RampHall7" type="StaticBody" parent="Side1"]
transform = Transform( 0.8, 0, 0, 0, 0.4, 0, 0, 0, 3.2, -11.2, -1.2, 5.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Side1/RampHall7"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Side1/RampHall7"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="RampHall2" type="StaticBody" parent="Side1"]
transform = Transform( 3.2, 0, 0, 0, 0.4, 0, 0, 0, 4, -10.4, -1.2, -6.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Side1/RampHall2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Side1/RampHall2"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="SideLarge" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, -1.6, -3.2 )

[node name="Floor" type="StaticBody" parent="SideLarge"]
transform = Transform( 4.8, 0, 0, 0, 0.4, 0, 0, 0, 10.4, -5, -0.8, 2.01072e-06 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="SideLarge/Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="SideLarge/Floor"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Floor2" type="StaticBody" parent="SideLarge"]
transform = Transform( 1.2, 0, 0, 0, 0.4, 0, 0, 0, 2.4, -1.4, -0.8, -12.8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="SideLarge/Floor2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="SideLarge/Floor2"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Floor3" type="StaticBody" parent="SideLarge"]
transform = Transform( 4.8, 0, 0, 0, 0.4, 0, 0, 0, 0.8, -4.99999, -0.8, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="SideLarge/Floor3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="SideLarge/Floor3"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Pillar" type="StaticBody" parent="SideLarge"]
transform = Transform( 2.4, 0, 0, 0, 4, 0, 0, 0, 2.4, -5, 2, 6.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="SideLarge/Pillar"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="SideLarge/Pillar"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
